spring.datasource.url=jdbc:mysql://localhost/todoapp
spring.datasource.username=todoapp
spring.datasource.password=todoapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Spring Boot Data REST
spring.data.rest.basePath=/api